.bodyCharacters {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    width: 100%;
    padding: 15px;
    justify-content: center;
    align-items: center;
}

.boxDescription {
    background-color: #40b5cb;
    color: aliceblue;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.bg-myColor {
    background-color: rgb(233, 233, 233);
    border-radius: 15px;
    border: 5px solid #c0df40;
}


.hr {
    width: 100%;
    height: 1px;
    background-color: #000;
    margin: 10px 0;

}

.boxCharacters {
    display: flex;
    align-items: stretch;
    /* box-shadow: 0px 0px 15px 0px #c0df40; */
    border-radius: 15px;
    width: 80%;
    justify-content: center;
}

.cardCharacter {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.imgCharacter {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    width: 100%;
    object-fit: cover;
}